# WaterDrink

WaterBalance/: build.gradle  (+1 more)
WaterBalance/app/: build.gradle
WaterBalance/app/src/androidTest/java/ru/nsu/merkuriev/waterbalance/: ExampleInstrumentedTest.kt
WaterBalance/app/src/main/: AndroidManifest.xml
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/app/: WaterBalanceApplication.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/data/converter/: ActiveStatusConverter.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/data/model/: Convertable.kt  DataBaseUser.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/data/repository/: SharedPreferencesRepository.kt  UserRepository.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/data/source/database/: UserDao.kt  WaterBalanceDataBase.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/di/: ActivityScope.kt  AppComponent.kt  CiceroneModule.kt  CommonModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/domain/model/: ActiveType.kt  NotificationData.kt  NotificationType.kt  User.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/: Screens.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/common/custom/: NonFilterableAdapter.kt  ProgressView.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/common/view/: BaseActivity.kt  BaseToolbarActivity.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/common/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/create_user/di/: CreateUserModule.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/create_user/view/: CreateUserActivity.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/create_user/viewmodel/: CreateUserViewModel.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/home/di/: HomeModule.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/home/view/: HomeActivity.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/presentation/receiver/: AddWaterBroadcastReceiver.kt  ResetWaterBalanceBroadcastReceiver.kt  WaterBalanceBroadcastReceiver.kt  WaterBalanceNotificationBroadcastReceiver.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/utils/extensions/: LiveDataExtensions.kt  StringExtensions.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/utils/general/: AlarmManagerUtils.kt  MetricsUtils.kt  NotificationsUtils.kt  TimeUtils.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/utils/rx/: RxSchedulers.kt
WaterBalance/app/src/main/java/ru/nsu/merkuriev/waterbalance/utils/ui/: DataBindingUtils.kt  MetricsUtils.kt
WaterBalance/app/src/main/res/drawable/: bg_ripple_white.xml  ic_bottle_empty.xml  ic_bottle_full.xml  ic_plus.xml
WaterBalance/app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_settings.xml  item_active_type.xml  item_toolbar.xml
WaterBalance/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WaterBalance/app/src/main/res/values-en/: strings.xml
WaterBalance/app/src/test/java/ru/nsu/merkuriev/waterbalance/: ExampleUnitTest.kt
(+6 files in other folders)
