<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="ru.nsu.merkuriev.waterbalance.presentation.create_user.viewmodel.CreateUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:id="@+id/greeting"
                    style="@style/TextView.Greeting"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:text="@string/create_user_screen_greeting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info"
                    style="@style/TextView.Info"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center"
                    android:text="@string/create_user_screen_fill_parameters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/greeting" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_layout"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:hint="@string/create_user_screen_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditText.Name"
                        android:text="@={model.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_layout"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:hint="@string/create_user_screen_weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEditText.Decimal.Counter"
                        android:imeOptions="actionDone"
                        android:text="@={model.weight}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/active_type_layout"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:hint="@string/create_user_screen_active"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weight_layout">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/active_type"
                        style="@style/TextInputEditText.Spinner" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next"
                    style="@style/Button"
                    android:layout_marginTop="@dimen/text_large"
                    android:enabled="@{model.isDataValid}"
                    android:text="@string/create_user_screen_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/active_type_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>